conky.config = {
    background = true,
    update_interval = 1,
    total_run_times = 0,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    minimum_width = 1200,
    minimum_height = 800,
    alignment = 'top_left',
    gap_x = 2560+50,
    gap_y = 50,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 0.8,

    default_color = 'white',

    lua_load = '.config/conky/rings.lua',
    lua_draw_hook_post = 'draw_ring_stats',
};

conky.text = [[
${voffset 0}${goto 330}${font DejaVu Sans Mono:size=14}${time %A, %d %B %Y}
${goto 290}${font DejaVu Sans Mono:size=48}${time %H:%M:%S}

${voffset 50}${goto 50}${font DejaVu Sans Mono:size=10}Uptime: ${uptime}

${goto 50}CPU Model: ${execi 6000 cat /proc/cpuinfo | grep "model name" | uniq | cut -d ":" -f2}
${voffset 10}${goto 50}CPU: ${cpu cpu0}% ${cpubar 8,200}
${goto 50}CPU Cores: ${exec nproc}

${goto 50}RAM: $mem / $memmax ($memperc%) ${membar 8,200}
${goto 50}RAM Speed: ${execi 3600 sudo lshw -C memory | grep clock | head -n1 | awk '{print $2, $3}'}

${goto 50}GPU Name: ${execi 3600 nvidia-smi --query-gpu=name --format=csv,noheader}
${goto 50}GPU Usage: ${execi 10 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%
${goto 50}GPU Temp: ${execi 10 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}°C

${voffset -100}${goto 50}Disk Usage:
${goto 50}/: ${fs_used /} / ${fs_size /} (${fs_used_perc /}%) ${fs_bar 8,200 /}${goto 300}/home: ${fs_used /home} / ${fs_size /home} (${fs_used_perc /home}%) ${fs_bar 8,200 /home}

${voffset 10}${goto 50}Network IP Address: ${addr wlp5s0} 
${goto 50}Down: ${downspeedf wlp5s0} KiB/s ${downspeedgraph wlp5s0 25,200 00ff00 ff0000}
${goto 50}Up:   ${upspeedf wlp5s0} KiB/s ${upspeedgraph wlp5s0 25,200 00ffff ff00ff}

]];

